# springboot-app-jira

./: pom.xml
src/main/java/com/java/naga/JiraCreationThruFunction/: JiraCreationThruFunctionApplication.java
src/main/java/com/java/naga/JiraCreationThruFunction/config/: WebClientConfig.java
src/main/java/com/java/naga/JiraCreationThruFunction/controller/: IncidentController.java
src/main/java/com/java/naga/JiraCreationThruFunction/dto/: IncidentDto.java
src/main/java/com/java/naga/JiraCreationThruFunction/model/: Incident.java  TicketRequest.java
src/main/java/com/java/naga/JiraCreationThruFunction/repository/: IncidentRepository.java
src/main/java/com/java/naga/JiraCreationThruFunction/service/: IncidentService.java  JiraExample.java  JiraService.java
src/main/resources/: application.properties
src/test/java/com/java/naga/JiraCreationThruFunction/: JiraCreationThruFunctionApplicationTests.java
