spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=Babloo@3761

server.port=8333
string.application.name= JiraCreationSample

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name= incident-app.log